.header {
  display: flex;
  flex-direction: column;
}

.header-top-wrapper {
  background-color: #ad2483;
  order: 2;
}

.container {
}

.header-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header-address {
  margin: 0 auto;
}

.header-location {
  display: none;
}

.header-contact {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 0;
  cursor: pointer;
}

.top-header-phone-icon {
  fill: #fff;
  width: 16px;
}

.header-tel {
  font-size: 14px;
  font-weight: 500;
}

.header-cta {
  display: none;
  padding: 2px 10px;
  margin: 5px 0;
  font-size: 12px;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 4px;
}

.header-soc-list {
  display: none;
}

.header-soc-item {
}

.header-soc-link {
}

.header-soc-icon {
  fill: #fff;
}

.header-bottom {
  order: 1;
}

.header-nav {
}

.header-logo {
}
.header-img {
  padding: 20px 0;
}

.header-menu-list {
  display: none;
}
.header-menu-item {
}
.header-menu-link {
}

.open-mob-menu-btn {
  background-color: transparent;
}
.mob-menu-icon {
}
/* ------- Tablet --------- */

@media only screen and (min-width: 768px) {
  .header {
    display: block;
    border-bottom: 3px solid #ad2483;
  }

  .header-top {
    display: flex;
    justify-content: space-between;
  }

  .header-address {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 4px 0;
    margin: 0;
  }

  .header-location {
    display: block;
    font-size: 14px;
    font-weight: 500;
  }

  .header-contact {
    padding: 0;
  }

  .header-tel {
    font-size: 14px;
    font-weight: 500;
  }

  .header-soc-list {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4px;
  }

  .header-soc-item {
    height: 24px;
  }

  .header-soc-item:last-child {
    margin-left: 10px;
  }

  .header-soc-link {
    display: block;
    width: 100%;
    height: 100%;
  }

  .header-bottom-container {
    display: block;
  }

  .header-nav {
  }

  .header-logo {
  }
  .header-img {
    margin: 0 auto;
    padding: 20px 0;
    width: 220px;
  }

  .header-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 20px;
    height: 100%;
  }

  .header-menu-item {
    height: 100%;
  }

  .header-menu-link {
    position: relative;
    padding: 5px 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    background-color: #ad2483;
    color: #fff;
    border-radius: 4px;
  }

  .dropped-down-menu::after {
    content: url('../img/main_page/arrowdown-svgrepo-com.svg');
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    /* background-image: url('.../img/main_page/logo.png'); */
  }

  .open-mob-menu-btn {
    display: none;
  }
  .mob-menu-icon {
  }
}
/* -----Desktop 1158px -----------  */

@media only screen and (min-width: 1200px) {
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-img {
    margin: 0 auto;
    padding: 32px 0;
    width: 200px;
  }

  .header-menu-list {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-menu-link {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
  }
}

@media only screen and (min-width: 1440px) {
  .header-nav {
    gap: 50px;
    justify-content: start;
  }
}
